# BookPrintingPortal

./: .gitignore  CreateTables.sql  PrintingBooksPortal.csproj  Program.cs  README.md  SeedData.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  database&server.md  deploy.bat  deploy.ps1  drbaheegbook.runasp.net-WebDeploy.publishSettings  init-production-db.sql  moveToServer.MD
BookShopPortalUI/: App.xaml  App.xaml.cs  BookShopPortalUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BookShopPrintAgent/: BookShopPrintAgent.csproj  Program.cs  appsettings.json  setup.iss
BookShopPrintAgent/Controllers/: PrintJobController.cs
BookShopPrintAgent/Services/: PdfPrintService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
Components/Pages/: Error.razor  Home.razor  NotFound.razor
Components/Pages/Admin/: Analytics.razor  Assignments.razor  Boards.razor  Books.razor  Dashboard.razor  Dashboard.razor.css  Settings.razor  Shops.razor  Users.razor
Components/Pages/Public/: AccessDenied.razor  Login.razor  Logout.razor
Components/Pages/Shop/: MyBooks.razor  PrintHistory.razor  Viewer.razor
Controllers/: AnalyticsController.cs  AuthController.cs  LoginController.cs  SecurePdfController.cs
Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
HashGenerator/: HashGenerator.csproj  Program.cs
Hubs/: PrintHub.cs  PrintJobHub.cs
Migrations/: 20260713225749_InitialCreate.Designer.cs  20260713225749_InitialCreate.cs  20260714203452_AddSystemSettings.Designer.cs  20260714203452_AddSystemSettings.cs  20260714203453_AddValueStringToSystemSettings.Designer.cs  20260714203453_AddValueStringToSystemSettings.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  EducationalBoard.cs  PrintLog.cs  Shop.cs  ShopBookAssignment.cs  SystemSetting.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MonsterASP.pubxml  WebDeploy.pubxml
Services/: EgyptTime.cs  FileStorageService.cs  IPdfSecurityService.cs  ISettingsService.cs  IWatermarkService.cs  PdfSecurityService.cs  PrintLoggingService.cs  PrintTokenService.cs  SettingsService.cs  WatermarkService.cs
publish/: PrintingBooksPortal.deps.json  PrintingBooksPortal.staticwebassets.endpoints.json  web.config
publish/wwwroot/: PrintingBooksPortal.styles.css  PrintingBooksPortal.styles.css.br  app.css  app.css.br
publish/wwwroot/js/: pdf.min.js.br  pdfViewer.js  pdfViewer.js.br
wwwroot/: app.css
wwwroot/js/: pdfViewer.js
